FROM node:18-alpine AS tailwind-builder

WORKDIR /build

COPY package.json package-lock.json* ./
COPY ./app ./app

RUN npm install --silent
RUN npm run build

FROM ghcr.io/astral-sh/uv:python3.13-alpine

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY ./app ./app
COPY ./entrypoint.sh /entrypoint.sh
COPY pyproject.toml uv.lock ./

COPY --from=tailwind-builder /build/app/static/css/tailwind.css ./app/static/css/tailwind.css

RUN uv sync --frozen --no-group dev

WORKDIR /app

EXPOSE 8000

RUN adduser --disabled-password --no-create-home duser && \
    chown -R duser:duser /app && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]