FROM node:18-alpine AS tailwind-builder

WORKDIR /build

COPY package.json package-lock.json* ./
COPY ./app ./app

RUN npm install --silent
RUN npm run build

FROM ghcr.io/astral-sh/uv:python3.13-alpine

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY ./app ./
COPY ./entrypoint.sh /entrypoint.sh
COPY pyproject.toml uv.lock ./

COPY --from=tailwind-builder /build/app/static/css/tailwind.css ./app/static/css/tailwind.css

RUN uv sync --frozen --no-group dev

RUN addgroup -S appgroup \
    && adduser -S appuser -G appgroup -h /app \
    && chown -R appuser:appgroup /app /entrypoint.sh \
    && chmod +x /entrypoint.sh \
    && chmod -R o-rwx /app

EXPOSE 8000

USER appuser

ENTRYPOINT ["/entrypoint.sh"]